NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://raunak:<PASSWORD>@cluster0-yzeyq.mongodb.net/usermanagement?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/usermanagement
DATABASE_PASSWORD=WIUltOx2h4NHGZ79

JWT_SECRET=this-is-a-user-management-secret-string-for-creating-jwt-tokens
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

